{
  "name": "redgoose-content-body",
  "version": "1.1.0",
  "main": "dist/body.scss",
  "repository": "https://github.com/redgoose-dev/redgoose-content-body.git",
  "author": "redgoose <scripter@me.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && yarn run build:full && yarn run build:min",
    "build:min": "sass src/body.scss:dist/body.css --no-source-map --style=compressed",
    "build:full": "sass src/body.scss:dist/body.scss --no-source-map --style=expanded"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "marked": "^4.0.12",
    "sass": "^1.49.11",
    "vite": "^2.9.1"
  }
}
